@PRIMARY: #63e0b3;
@SECONDARY: #4e6abe;
@WHITE: #ffffff;
@BLACK: #000000;

@SUCCESS: #3dba4e;
@INFO: #37cdfa;
@WARNING: #fcb017;
@ERROR: #f2323f;

@NEUTRAL05: #f3f3f5;
@NEUTRAL10: #e9e9eb;
@NEUTRAL20: #ced0d7;
@NEUTRAL40: #9ca1af;
@NEUTRAL60: #6b7288;
@NEUTRAL80: #394360;
@NEUTRAL90: #212c4c;
@NEUTRAL95: #142042;
@NEUTRAL100: #081438;

@LIGHT_SHADOW1: 0px 4px 40px rgba(33, 36, 51, 0.12);
@LIGHT_SHADOW2: 0px 8px 40px rgba(33, 36, 51, 0.18);
@LIGHT_SHADOW3: 0px 12px 40px rgba(33, 36, 51, 0.24);
@LIGHT_SHADOW4: 0px 16px 40px rgba(33, 36, 51, 0.3);

@DARK_SHADOW1: 0px 4px 44px rgba(0, 0, 0, 0.36);
@DARK_SHADOW2: 0px 4px 44px rgba(0, 0, 0, 0.42);
@DARK_SHADOW3: 0px 4px 44px rgba(0, 0, 0, 0.48);
@DARK_SHADOW4: 0px 4px 44px rgba(0, 0, 0, 0.54);

@BORDER_COLOR_BASE: linear-gradient(
  140.5deg,
  rgba(255, 255, 255, 0.2) 0%,
  rgba(248, 209, 255, 0.2) 100%
);

@TRANSPARENT: transparent;

@CARD_LIGHT: #f2f4fa;
@DISABLE_BORDER_BTN: #ced0d7;
@DISABLE_BG_BTN: #e6e8eb;
